DDASH_DB_PATH=data/default
DDASH_WEBHOOK_DB_BASE=data
DDASH_SESSION_SECRET=ddash-local-dev
DDASH_SECURE_COOKIE=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
GITHUB_WEBHOOK_SECRET=
